
<div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
<table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr role="presentation">
<th class="colspan1" style="background-color:#FEC326; padding:12px 0px; ">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="">
<tr>
<td style="null" >
<![endif]-->
<div name="{{ element.id }}" class="acr-fragment acr-component image-container "
data-component-id="image"
style="width:100%;text-align:center;"
data-has-int-mso-hack="true"
contenteditable="false">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0"  class="" width="100%">
<tr>
<td style="text-align: center;" >
<![endif]-->
<a class="arc-link" data-nl-type="externalLink" href="https://www.petbarn.com.au" style="text-decoration: underline;" data-label="header_logo" data-tracking-type="TRACKED" data-tags="" >
<img style="height: auto;max-width:128px; width: 128px; border-radius:0px; " width="128" class=""  height="auto" data-medialibrary-id="urn:aaid:aem:8f851bfa-75bf-4a40-a83f-1a895ec486db" data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com" data-medialibrary-source="aem" src="images/Petbarn_HeaderLogo_wBG.png" data-medialibrary-source="aem" />
</a>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</th>
</tr>
</tbody>
</table>
</div>
