<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding: {{ element.margin or "0px" }};" >
<![endif]-->
<div class="acr-fragment acr-component" data-component-id="button:2"
style="width:100%;text-align:{{ element.align or "center" }};background-color:transparent;line-height:{{ element.line_height or "18px" }};font-family:'Outfit', Arial, sans-serif; margin:{{ element.margin or "0px" }}; padding:0px;"
data-has-ext-mso-hack="true" data-has-int-mso-hack="true"
data-contenteditable="false">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="background-color: transparent; text-align: {{ element.align or "center" }}; padding: {{ element.padding or "0px" }};" >
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="mso-line-height-rule:exactly;text-align: {{ element.align or "center" }}; border-radius:{{ element.border_radius or "64px" }};" >
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:{{ element.mso_height or "40px" }}; mso-wrap-style:none; mso-fit-shape-to-text: true; v-text-anchor:middle;" arcsize="50%"
fillcolor="{{ element.background or "#000000" }}"
strokeweight="2pt"
strokecolor="{{ element.border_bottom or element.background or "#000000" }}">
<v:stroke opacity="100%" />
<v:textbox inset="0,0,0,0">
<center color="{{ element.colour or "#FFFFFF" }}" style="color:{{ element.colour or "#FFFFFF" }}; font-family:'Outfit', Arial, sans-serif; font-size:{{ element.font_size or "16px" }}; line-height:{{ element.line_height or "16px" }}; margin: 0px 6px;">
<![endif]-->
<a href="{{ element.content.href }}" class="arc-link" style="text-decoration:none;">
<div class="button-container aers-clickable"
style="
text-align:center;
margin:0px;
max-width:100%;
display:inline-block;
border-image:initial;
{%- if element.border_top -%}border-top:3px solid {{ element.border_top }}; {% endif %}
{%- if element.border_right -%}border-right:3px solid {{ element.border_right }}; {% endif %}
{%- if element.border_bottom -%}border-bottom:3px solid {{ element.border_bottom }}; {% endif %}
{%- if element.border_left -%}border-left:3px solid {{ element.border_left }}; {% endif %}
background-color: {% if element.mode == "underline" or element.mode == "outline" %}transparent{% else %}{{ element.background }}{% endif %};
border-radius:{{ element.border_radius or "64px" }};
{%-if element.height %}height:{{ element.height or "auto" }}; {% endif %}
width:{{ element.width or "auto" }};
padding:{{ element.inner_padding or "8px 16px" }}"
data-contenteditable="true">
<span
style="mso-color-alt: auto; color:{{ element.colour or "#FFFFFF" }};
line-height:{{ element.line_height or "16px" }};
font-size:{{ element.font_size or "16px" }};font-weight:{{ element.font_weight or "bold" }};font-style:normal;text-decoration:none;"
data-contenteditable="true">
{{ element.content.text }}
</span>
</div>
</a>
<!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
</div>
<!--[if mso]></td></tr></table><![endif]-->


<div class="acr-fragment acr-component" data-component-id="button:2" style="width: 100%;
{%-if element.align -%}text-align: {{ element.align }}; {% else %}text-align: center; {%-endif%}
" contenteditable="false" data-lock-type="editable" data-has-int-mso-hack="true">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="auto"><tr><td style="text-align: center;
border-top: none;
border-right: none;
border-bottom: {%-if element.mode == "underline" -%}3px solid {{ element.border_bottom }}; {% else-%}none; {% endif-%}
border-left: none;
{%-if element.border_radius %}border-radius: {{ element.border_radius }}; {% else %}border-radius: 0px; {% endif-%}
" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="
{%-if element.mso_height %}height: {{ element.mso_height }}; {% else %}height: auto; {% endif-%}
{%-if element.width %}width: {{ element.width }}; {% else %}width: auto; {% endif-%}
v-text-anchor:middle; mso-wrap-style:none; mso-fit-shape-to-text: true;
" arcsize="0%"
{%-if element.background %}fillcolor="{{ element.background }}"{%-else-%}fillcolor=""{%-endif-%}
{%-if element.mode == "underline" %}strokeweight=""{%-else-%}strokeweight="2pt"{%-endif-%}
{%-if element.mode == "underline" %}strokecolor=""{%-else-%}strokecolor="{{ element.border_bottom }}"{%-endif-%}
><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="
{%-if element.color -%}color: {{ element.color }}; {% else-%}color: #FFFFFF; {% endif-%}
font-family:Outfit, Arial, sans-serif;
{%-if element.font_size -%}font-size: {{ element.font_size }}; {% else-%}font-size: 16px; {% endif-%}
{%-if element.line_height -%}line-height: {{ element.line_height }}; {% else-%}line-height: 16px; {% endif-%}
text-align:center;
"><![endif]-->
<a href="{{-element.content.href-}}" class="arc-link" style="text-decoration: none;" data-nl-type="externalLink">
<div class="button-container" style="width: auto; text-align: center; margin: auto; max-width: 100%; display: inline-block;
border-top: {%-if element.border_top -%}3px solid {{ element.border_top }}; {% else-%}none; {% endif-%}
border-right: {%-if element.border_right -%}3px solid {{ element.border_right }}; {% else-%}none; {% endif-%}
border-bottom: {%-if element.border_bottom -%}3px solid {{ element.border_bottom }}; {% else-%}none; {% endif-%}
border-left: {%-if element.border_left -%}3px solid {{ element.border_left }}; {% else-%}none; {% endif-%}
border-image: initial;
{%-if element.border_radius %}border-radius: {{ element.border_radius }}; {% else %}border-radius: 0px; {% endif-%}
{%-if element.height %}height: {{ element.height }}; {% else %}height: auto; {% endif-%}
{%-if element.inner_padding %}padding: {{ element.inner_padding }}; {% else %}padding: 0px; {% endif-%}
{%-if element.background %}background-color: {{ element.background }}; {% endif-%}
" contenteditable="true">
<span contenteditable="true" style="
{%-if element.color -%}color: {{ element.color }}; {% else-%}color: #FFFFFF; {% endif-%}
{%-if element.font_size -%}font-size: {{ element.font_size }}; {% else-%}font-size: 16px; {% endif-%}
{%-if element.line_height -%}line-height: {{ element.line_height }}; {% else-%}line-height: 16px; {% endif-%}
{%-if element.font_weight -%}font-weight: {{ element.font_weight }}; {% else-%}font-weight: 18px; {% endif-%}
{%-if element.font_style -%}font-style: {{ element.font_style }}; {% else-%}font-style: bold; {% endif-%}
text-decoration: none;
">
{{ element.content.text }}
</span></div>
</a>
<!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
</div>