
<div name="{{ element.id }}" class="acr-fragment acr-component image-container "
data-component-id="image"
style="width:100%;text-align:{{ element.align or "center" }}; background-color: {{ element.background or "transparent"}};border-radius:{{ element.border_radius or "24px" }};"
data-has-int-mso-hack="true"
contenteditable="false">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0"  class="" width="{{ element.width or "100%" }}">
<tr>
<td style="text-align: {{ element.align or "center" }};" >
<![endif]-->
{%-if element.content.href-%}
<a class="arc-link aers-clickable" data-nl-type="externalLink" href="{{ element.content.href }}" style="text-decoration: underline;" data-label="{{ element.name }}" data-tracking-type="TRACKED" data-tags="" >
{%-endif-%}
<img width="{%-if element.width-%}{{ element.width.replace("px", "") }}{%-else-%}100%{%-endif-%}" style="height: auto;max-width: {{ element.max_width or "100%" }}; width: {{ element.width or "100%" }};border-radius:{{ element.border_radius or "24px" }}; " class="" src="{{ element.content.src or "images/banner_placeholder.png"}}" height="auto"
{%-if element.content == "banner_placeholder"-%} data-medialibrary-id="urn:aaid:aem:9a3ebc1b-4b7b-4c66-abe7-462abd4b0631" data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com" {%-else-%} data-medialibrary-id="{{ element.content.aem_id or "urn:aaid:aem:5d5850a0-4cfc-44e4-b386-ff90923db667"}}" data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com" {%-endif-%}
data-medialibrary-source="aem" />
{%-if element.content.href-%}
</a>
{%-endif-%}
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>