<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:{{ element.margin or element.padding  or "0px" }};" >
<![endif]-->
<div name="{{ element.id }}" class="acr-fragment acr-component" data-component-id="text" style="padding: {% if element.name == "badge" %}{{ element.inner_padding or "4px" }}{% else %}{{ element.padding or "0px" }}{% endif %};
margin:{%if element.name == "badge" %}{{ element.padding or "0px auto" }}{% else %}{{ element.margin or "0px auto" }}{% endif %}; max-width: {%-if element.background-%} max-content{%-else-%}100%{%-endif-%}; background-color: {{ element.background or "transparent" }}; border-radius: {{ element.border_radius or "0px" }}; border-top: none; border-right: none; border-bottom: none; border-left: none; border-image: initial;" contenteditable="false"  data-has-ext-mso-hack="true" data-has-int-mso-hack="true">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="mso-line-height-rule:exactly; padding: {% if element.name == "badge" %}{{ element.inner_padding or "4px" }}{% else %}{{ element.padding or "0px" }}{% endif %}; font-family: '{{ element.font }}', Arial, sans-serif; font-weight: {{ element.font_weight }}; font-style: normal; font-size: {{ element.font_size or "16px" }}; line-height: {{ element.line_height }}; color: {{ element.colour }}; text-align: {{ element.text_align or element.align or "center" }}; background-color: "transparent"; border-radius: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none; border-image: initial;" >
<![endif]-->
<div class="text-container {{ element.text_size_class }}" contenteditable="true">
<div style="font-size: {{ element.font_size or "16px" }}; line-height: {{ element.line_height or "100%" }}; font-family: '{{ element.font or "Outfit" }}', Arial, sans-serif; color: {{ element.colour or "#000000" }}; text-align: {{ element.text_align or element.align or "center" }}; font-weight: {{ element.font_weight or "normal" }}; font-style: normal;">
{%-if element.name == "badge"-%}
<!--[if mso]><span style="background-color: {{ element.background or "transparent" }}">&nbsp;<![endif]-->
{{-element.content | nl2br | safe-}}
<!--[if mso]>&nbsp;</span><![endif]-->
{%-else-%}
{{-element.content | nl2br | safe-}}
{%-endif %}
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]></td></tr></table><![endif]-->