<div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column">
<table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr role="presentation">
<th class="colspan-n" style="width:28%;background-color:rgb(0, 25, 57);padding:16px 0px;"
id="acr-211527548791386">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]-->
<div class="acr-fragment acr-component image-container" data-component-id="image"
style="width:100%;text-align:center;margin:0px;" id="acr-166651759061674"
data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]--><img
style="height:auto;width:140px;max-width:140px;" width="140" class
data-medialibrary-id="urn:aaid:aem:275be8a6-9b91-463e-b8a5-d9a44d0595f2"
data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com"
data-medialibrary-source="aem" id="acr-5801251933646"
src="images/GreencrossVets_FooterLogo.png"
height="auto"><!--[if mso]></td></tr></table><![endif]--></div>
<!--[if mso]></td></tr></table><![endif]-->
</th>
<th class="colspan-n" style="background-color:rgb(0, 25, 57);padding:0px;width:67%;"
id="acr-772660823762294">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]-->
<div class="acr-fragment acr-component acr-grid" data-component-id="grid"
style="background-color:transparent;margin:0px;" data-has-ext-mso-hack="true"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: transparent;" ><![endif]-->
<table class="acr-grid-table">
<tbody>
<tr>
<td class="acr-grid-column">
<div class="acr-fragment acr-component" data-component-id="button:2"
style="width:100%;text-align:center;font-family:Armin, Outfit, Arial, sans-serif;"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="80"><tr><td style="mso-line-height-rule:exactly;text-align: center; border-image: initial;" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:60pt; v-text-anchor:middle;" arcsize="54%" fillcolor="rgb(0, 25, 57)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Armin, Outfit, Arial, sans-serif; font-size:10px"><![endif]--><a
href="https://www.greencrossvets.com.au/book-online/"
class="arc-link" style="text-decoration:none;"
data-nl-type="externalLink">
<div class="button-container"
style="width:80px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:none;border-radius:15px;height:28px;line-height:28px;background-color:rgb(0, 25, 57);"
data-contenteditable="true">
<span
style="color:rgb(255, 255, 255);line-height:28px;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;"
data-contenteditable="true">BOOK NOW</span>
</div>
</a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
</div>
</td>
<td class="acr-grid-column">
<div class="acr-fragment acr-component" data-component-id="button:2"
style="width:100%;text-align:center;font-family:Armin, Outfit, Arial, sans-serif;"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="80"><tr><td style="mso-line-height-rule:exactly;text-align: center; border-image: initial;" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:60pt; v-text-anchor:middle;" arcsize="54%" fillcolor="rgb(0, 25, 57)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Armin, Outfit, Arial, sans-serif; font-size:10px"><![endif]--><a
href="https://www.greencrossvets.com.au/services/"
class="arc-link" style="text-decoration:none;"
data-nl-type="externalLink">
<div class="button-container"
style="width:80px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:none;border-radius:15px;height:28px;line-height:28px;background-color:rgb(0, 25, 57);"
data-contenteditable="true">
<span
style="color:rgb(255, 255, 255);line-height:28px;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;"
data-contenteditable="true">SERVICES</span>
</div>
</a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
</div>
</td>
<td class="acr-grid-column">
<div class="acr-fragment acr-component" data-component-id="button:2"
style="width:100%;text-align:center;font-family:Armin, Outfit, Arial, sans-serif;"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="80"><tr><td style="mso-line-height-rule:exactly;text-align: center; border-image: initial;" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:60pt; v-text-anchor:middle;" arcsize="54%" fillcolor="rgb(0, 25, 57)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Armin, Outfit, Arial, sans-serif; font-size:10px"><![endif]--><a
href="https://www.greencrossvets.com.au/contact/"
class="arc-link" style="text-decoration:none;"
data-nl-type="externalLink">
<div class="button-container"
style="width:80px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:none;border-radius:15px;height:28px;line-height:28px;background-color:rgb(0, 25, 57);"
data-contenteditable="true">
<span
style="color:rgb(255, 255, 255);line-height:28px;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;"
data-contenteditable="true">CONTACT US</span>
</div>
</a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
</div>
</td>
<td class="acr-grid-column">
<div class="acr-fragment acr-component" data-component-id="button:2"
style="width:100%;text-align:center;font-family:Armin, Outfit, Arial, sans-serif;"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="80"><tr><td style="mso-line-height-rule:exactly;text-align: center; border-image: initial;" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:60pt; v-text-anchor:middle;" arcsize="54%" fillcolor="rgb(0, 25, 57)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Armin, Outfit, Arial, sans-serif; font-size:10px"><![endif]--><a
href="https://www.greencrossvets.com.au/about-greencross-vets/"
class="arc-link" style="text-decoration:none;"
data-nl-type="externalLink">
<div class="button-container"
style="width:80px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:none;border-radius:15px;height:28px;line-height:28px;background-color:rgb(0, 25, 57);"
data-contenteditable="true">
<span
style="color:rgb(255, 255, 255);line-height:28px;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;"
data-contenteditable="true">ABOUT US</span>
</div>
</a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]-->
</div><!--[if mso]></td></tr></table><![endif]-->
</th>
</tr>
</tbody>
</table>
</div>
<div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
<table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr role="presentation">
<th class="colspan1" style="background-color:rgb(0, 25, 57);padding:0px 0px 16px;">
<div class="acr-fragment acr-component" data-component-id="container" style="padding:0px;"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 32px;" ><![endif]-->
<div class="container-wrapper">
{{ renderElement(element, currentDepth + 1) }}
<div class="acr-fragment acr-component" data-component-id="text"
data-contenteditable="false">
<div class="text-container" style="padding: 0px 32px 24px" data-contenteditable="true">
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Make sure emails from Greencross
Vets make it to your inbox. Add
greencrossvets@edm.greencrossvets.com.au to your address
book.</span></p>
<p><br></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Can't see the images? <a
class="arc-link" data-nl-type="mirrorPage"
data-tracking-type="MIRROR_PAGE"
style="text-decoration:underline;color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;" href
id="acr-link-52530229">View online.</a></span></p>
<p><br></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Please refer to our <a
class="arc-link" data-nl-type="externalLink"
style="text-decoration:underline;color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;"
href="https://www.greencrossvets.com.au/privacy-policy/"
id="acr-link-34318281">PRIVACY POLICY</a> if you are not sure
why you received this email or if you have a question about privacy.
To protect your privacy, we recommend that you do not forward or
otherwise distribute this email.</span></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">This email was sent to you by
Greencross Pty Ltd.</span></p>
<p><br></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Greencross Vets Support Office,
Quarter One, Level 2, 1 Epping Road, North Ryde NSW 2113.</span></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">P: 1300 836 036 E:
info@greencrossvet.com.au</span></p>
<p><span style="color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Click <a class="arc-link"
data-nl-type="unsubscription" id="acr-link-15090631"
style="text-decoration:underline;color:rgb(255, 255, 255); font-size: 12px; line-height: 14px;"
href="https://t1.edm.greencrossvets.com.au/lp/unsubscribe"
data-tracking-type="OPT_OUT">HERE</a> to unsubscribe from
marketing communications, including vaccination reminders via
email. </span></p>
</div>
</div>
</div><!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 0px 32px;" ><![endif]-->
<div class="acr-fragment acr-component" data-component-id="social"
style="width:100%;text-align:center;margin:0px 0px 32px;" data-has-ext-mso-hack="true"
data-has-int-mso-hack="true" data-contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]-->
<table style="width:auto;display:inline-block;">
<tbody>
<tr class="component-social-container">
<td style="padding:5px;">
<a style="text-decoration:none;"
href="https://www.facebook.com/GreencrossVets/"
data-component-social-icon-id="facebook" class>
<img width="25" style="height:25px;width:25px;" alt="Facebook"
data-medialibrary-id="urn:aaid:aem:d47e60bb-0aa8-4fae-9858-1d00305a3387"
data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com"
data-medialibrary-source="aem" class src="images/gxv-fb.png"
height="25">
</a>
</td>
<td style="padding:5px;">
<a style="text-decoration:none;"
href="https://www.instagram.com/greencrossvets/"
data-component-social-icon-id="twitter" class>
<img width="25" style="height:25px;width:25px;" alt="Twitter"
data-medialibrary-id="urn:aaid:aem:fe30907e-b4f4-4630-8f84-e6bd3166db28"
data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com"
data-medialibrary-source="aem" class src="images/gxv-ig.png"
height="25">
</a>
</td>
<td style="padding:5px;">
<a style="text-decoration:none;"
href="https://www.youtube.com/user/Greenxvets"
data-component-social-icon-id="instagram" class>
<img width="25" style="height:25px;width:25px;" alt="Instagram"
data-medialibrary-id="urn:aaid:aem:e5bd892a-c99b-472d-bb25-88304aff3eec"
data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com"
data-medialibrary-source="aem" class src="images/gx-yt.png"
height="25">
</a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]-->
</div><!--[if mso]></td></tr></table><![endif]-->
</th>
</tr>
</tbody>
</table>
</div>
</div>
</body>

</html>