<div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
<table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600" height="auto" style="height:auto;width:600px;">
<tbody>
<tr role="presentation">
<th class="colspan1" style="background-color:#00A651;padding:0px 16px;background-image:none;">
<div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;" data-has-int-mso-hack="true" contenteditable="false">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;background-color: #00A651;" ><![endif]-->
<a class="arc-link" data-nl-type="externalLink" href="https://www.greencrossvets.com.au" style="text-decoration: underline;" data-label="Petbarn Header Logo" data-tracking-type="TRACKED" data-tags="">
<img style="height: auto; width: 128px; max-width:128px" width="128" class="" data-medialibrary-id="urn:aaid:aem:8f851bfa-75bf-4a40-a83f-1a895ec486db" data-mediarepo-id="author-p152614-e1584203.adobeaemcloud.com" data-medialibrary-source="aem" src="images/GreencrossVets_HeaderLogo.png" height="auto">
</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</th>
</tr>
</tbody>
</table>
</div>
